grpc/proto/merge/order.proto

syntax = "proto3";

package merge;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "go-examaples/merge";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "wow order";
    version: "1.0";
  }
};

service OrderService {
  rpc SayOrder (OrderRequest) returns (OrderReply) {
    option (google.api.http) = {
      post: "/v1/order/echo"
      body: "*"
    };
  }
}

message OrderRequest {
  string name = 1;
  google.protobuf.Struct context = 2;
  int32 age = 3;
}

message OrderReply {
  string name = 1;
  google.protobuf.Struct context = 2;
  int32 age = 3;
}